<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="5"/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-14 10:32:42 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwODU0OzIwMjUtMDMtMTQ7IjEwOjI1OjAyICI7Mjg1MA=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwODU0OzIwMjUtMDMtMTQ7IjEwOjMyOjQyICI7MTsyOTYw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1, resultado" type="Integer" array="False" size=""/>
            <output expression="&quot;informe um n&#250;mero&quot;" newline="True"/>
            <input variable="n1"/>
            <assign variable="resultado" expression="n1-1"/>
            <output expression="n1" newline="True"/>
            <output expression="&quot; o antecessor desse n&#250;mero &#233;: &quot;&amp;resultado" newline="True"/>
            <assign variable="resultado" expression="n1+1"/>
            <output expression="&quot;o sucessor &#233;: &quot;&amp;resultado" newline="True"/>
        </body>
    </function>
</flowgorithm>
