<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="6"/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-14 10:14:25 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwODU0OzIwMjUtMDMtMTQ7IjEwOjA0OjI4ICI7Mjg1NQ=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwODU0OzIwMjUtMDMtMTQ7IjEwOjE0OjI1ICI7MTsyOTYx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1, resultado" type="Real" array="False" size=""/>
            <output expression="&quot;informe um numero&quot;" newline="True"/>
            <input variable="n1"/>
            <assign variable="resultado" expression="n1*2"/>
            <output expression="n1" newline="True"/>
            <output expression="&quot; o dobro do n&#250;mero &#233;: &quot; &amp;resultado" newline="True"/>
            <assign variable="resultado" expression="n1/2"/>
            <output expression="&quot; a metade do n&#250;mero &#233;: &quot;&amp;resultado" newline="True"/>
        </body>
    </function>
</flowgorithm>
