<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="8"/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-14 11:36:32 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwODU0OzIwMjUtMDMtMTQ7IjExOjE4OjQyICI7Mjg1Nw=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwODU0OzIwMjUtMDMtMTQ7IjExOjMxOjMwICI7MTtEZXZfMW9fQW5vO0ROUzExODEyNjA4NTQ7MjAyNS0wMy0xNDsiMDk6MjI6NDQgIjs1ODc3"/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwODU0OzIwMjUtMDMtMTQ7IjExOjM2OjMyICI7MTsyOTY0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="s, resultado" type="Real" array="False" size=""/>
            <output expression="&quot;informe seu sal&#225;rio&quot;" newline="True"/>
            <input variable="s"/>
            <assign variable="resultado" expression="s/5.79"/>
            <output expression="&quot; seu sal&#225;rio em dolar &#233;: $&quot;&amp;resultado" newline="True"/>
        </body>
    </function>
</flowgorithm>
